# Banco de dados MySQL (Railway)
DATABASE_URL="mysql://alanaraujo:MysqL_2025_segura@148.230.72.122:3306/meu_bolso_db"
# NextAuth
NEXTAUTH_SECRET="34165e9413d77d1c28dbb61d703f7bc2"
NEXTAUTH_URL="https://www.appmeubolso.com.br"
