# Database Configuration
# Substitua pelos dados do seu banco PostgreSQL
DATABASE_URL="mysql://root:YkEqMJBvocpBsKhKKaVVxQMesOftWoYy@yamanote.proxy.rlwy.net:38165/railway"

# NextAuth Configuration
# Gere uma chave secreta forte: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET="34165e9413d77d1c28dbb61d703f7bc2"
NEXTAUTH_URL="https://meu-bolso-rxbd.vercel.app/"

# Para produção, use a URL do seu domínio:
# NEXTAUTH_URL="https://seu-dominio.com"