# Database Configuration
# Substitua pelos dados do seu banco PostgreSQL
DATABASE_URL="postgresql://postgres:z90rFFb1mRP62cav@db.tjocgefyjgyndzahcwwd.supabase.co:5432/postgres"


# NextAuth Configuration
# Gere uma chave secreta forte: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET="409af273f8a747e3d5c642f033995d96"
NEXTAUTH_URL="http://localhost:3000"

# Para produção, use a URL do seu domínio:
# NEXTAUTH_URL="https://seu-dominio.com"