<<<<<<< HEAD
# Database Configuration
# Substitua pelos dados do seu banco PostgreSQL
<<<<<<< HEAD
DATABASE_URL="mysql://root:YkEqMJBvocpBsKhKKaVVxQMesOftWoYy@yamanote.proxy.rlwy.net:38165/railway?connect_timeout=300"
=======
DATABASE_URL="postgresql://postgres:z90rFFb1mRP62cav@db.tjocgefyjgyndzahcwwd.supabase.co:5432/postgres"
>>>>>>> 0e3b833 (Mensagem)


# NextAuth Configuration
# Gere uma chave secreta forte: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET="409af273f8a747e3d5c642f033995d96"
<<<<<<< HEAD
NEXTAUTH_URL="https://meu-bolso-rxbd.vercel.app/"
=======
NEXTAUTH_URL="http://localhost:3000"
>>>>>>> 0e3b833 (Mensagem)

# Para produção, use a URL do seu domínio:
# NEXTAUTH_URL="https://meu-bolso-rxbd.vercel.app/"
=======
# Database Configuration
# Substitua pelos dados do seu banco PostgreSQL
DATABASE_URL="mysql://root:YkEqMJBvocpBsKhKKaVVxQMesOftWoYy@yamanote.proxy.rlwy.net:38165/railway"

# NextAuth Configuration
# Gere uma chave secreta forte: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET="34165e9413d77d1c28dbb61d703f7bc2"
NEXTAUTH_URL="https://meu-bolso-rxbd.vercel.app/"

# Para produção, use a URL do seu domínio:
# NEXTAUTH_URL="https://seu-dominio.com"
>>>>>>> b6edc436f335720c99a16a18d5742a7a43024dba
