# Configuração do Supabase - CONEXÃO DIRETA (sem pooling para teste)
DATABASE_URL="postgresql://postgres:XNr1pLJpAST279zU@db.tjocgefyjgyndzahcwwd.supabase.co:5432/postgres"

# Chave secreta do NextAuth
NEXTAUTH_SECRET="409af273f8a747e3d5c642f033995d96"

# Para desenvolvimento local
NEXTAUTH_URL="http://localhost:3000"