# Configuração do Supabase - CONEXÃO DIRETA (sem pooling para teste)
DATABASE_URL="mysql://root:YkEqMJBvocpBsKhKKaVVxQMesOftWoYy@yamanote.proxy.rlwy.net:38165/railway"

# Chave secreta do NextAuth
NEXTAUTH_SECRET="34165e9413d77d1c28dbb61d703f7bc2"

# Para desenvolvimento local
NEXTAUTH_URL="https://meu-bolso-rxbd.vercel.app/"