# Banco de dados MySQL (Railway)
DATABASE_URL="mysql://alanaraujo:Sucesso%402025@148.230.72.122:3306/meu_bolso_db"
# NextAuth
NEXTAUTH_SECRET="34165e9413d77d1c28dbb61d703f7bc2"
NEXTAUTH_URL="http://localhost:3000"
