# Database Configuration
# Substitua pelos dados do seu banco PostgreSQL
DATABASE_URL="mysql://root:YkEqMJBvocpBsKhKKaVVxQMesOftWoYy@yamanote.proxy.rlwy.net:38165/railway?connect_timeout=300"


# NextAuth Configuration
# Gere uma chave secreta forte: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET="409af273f8a747e3d5c642f033995d96"
NEXTAUTH_URL="https://meu-bolso-rxbd.vercel.app/"

# Para produção, use a URL do seu domínio:
# NEXTAUTH_URL="https://meu-bolso-rxbd.vercel.app/"